<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ChangePasswordFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter your current password"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_username_tv"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/primary_blue"
        app:boxCornerRadiusBottomEnd="12dp"
        android:elevation="32dp"
        android:id="@+id/current_password_text_input"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/current_password_text_edit"
            android:textColor="@color/white"
            android:hint="@string/dot_dot_dot_dot"
            android:textColorHint="@color/text_primary"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/text_secondary"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"/>
        <View
            android:layout_marginStart="12dp"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/text_secondary"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:strokeWidth="0dp"
        android:id="@+id/continue_with_otp_ll"
        app:cardCornerRadius="10dp"
        android:elevation="32dp"
        style="@style/TimeCardView"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                style="@style/HeadingText"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                android:layout_height="wrap_content"
                android:text="Continue with OTP" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                style="@style/ToolbarIcon"
                android:rotationY="180"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            android:id="@+id/continue_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="12dp"
            android:layout_height="50dp">
            <LinearLayout
                android:background="@drawable/drawer_head_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="50dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:id="@+id/continue_btn_text"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            app:layout_constraintTop_toTopOf="@id/continue_btn"
            app:layout_constraintBottom_toBottomOf="@id/continue_btn"
            app:layout_constraintStart_toStartOf="@id/continue_btn"
            app:layout_constraintEnd_toEndOf="@id/continue_btn"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>