<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PasswordFragment">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:text="Enter new password"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4sp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_username_tv"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/primary_blue"
        app:boxCornerRadiusBottomEnd="12dp"
        android:elevation="32dp"
        android:id="@+id/new_password_text_input"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/new_password_text_edit"
            android:textColor="@color/white"
            android:hint="@string/dot_dot_dot_dot"
            android:textColorHint="@color/text_primary"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:text="Confirm new password"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4sp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_username_tv"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/primary_blue"
        app:boxCornerRadiusBottomEnd="12dp"
        android:elevation="32dp"
        android:id="@+id/confirm_password_text_input"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/confirm_password_text_edit"
            android:textColor="@color/white"
            android:hint="@string/dot_dot_dot_dot"
            android:textColorHint="@color/text_primary"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:strokeWidth="0dp"
            android:id="@+id/verify_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="12dp"
            android:layout_height="50dp">
            <LinearLayout
                android:background="@drawable/drawer_head_bg"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="50dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:id="@+id/btn_text"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <ProgressBar
            app:layout_constraintTop_toTopOf="@id/verify_btn"
            app:layout_constraintBottom_toBottomOf="@id/verify_btn"
            app:layout_constraintStart_toStartOf="@id/verify_btn"
            app:layout_constraintEnd_toEndOf="@id/verify_btn"
            android:visibility="gone"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>